SECRET='averylogphrasebiggerthanthirtytwochars'

MODE="DEV"
ORIGIN=""

PYTHON_HOST = 'http://172.17.0.3:5001'

PORT='5000'
CACHESTORE="memory" #redis, memory
REDIS_HOST=""
REDIS_PORT=""

DB_TYPE="postgres"
DB_HOST="172.17.0.2"
DB_PORT="5432"
DB_USER="postgres"
DB_PW="admin12345"
DB_DBNAME="ai_soft_dev"

LIMIT_TTL = 60
LIMIT_REQUESTCOUNT = 200